 El volumen de la unidad E es BASES VARIAS
 El n£mero de serie del volumen es: 8C2F-C21A

 Directorio de E:\app_cretivas\RES4-contract\contracts\helper_contracts
                         
Address.sol      pragma solidity ^0.5.0;
Counters.sol     pragma solidity ^0.5.0;
ERC165.sol       pragma solidity ^0.5.0;
ERC721.sol       pragma solidity ^0.5.0;
IERC165.sol      pragma solidity ^0.5.0;
IERC721.sol      pragma solidity ^0.5.0;
IERC721Receiver.sol    pragma solidity ^0.5.0;
SafeMath.sol     pragma solidity ^0.5.0;



Truffle v5.1.14 (core: 5.1.13)
Solidity v0.5.16 (solc-js)
Node v12.16.2
Web3.js v1.2.1
                    
